tests/modules/errors.yang

module errors {
    namespace "urn:errors";
    prefix e;

    container cont {
        list l {
            key "k";
            unique "u";
            leaf k {
                type string;
            }
            leaf u {
                type string;
            }
        }

        list l2 {
            max-elements 2;
            key "k";
            leaf k {
                type string;
            }
        }
    }

    container cont2 {
        presence "presence";
        leaf-list l3 {
            type string;
            min-elements 2;
        }
    }
}
