tests/modules/example2.yang

module example2 {
  namespace ex2;
  prefix ex2;
  desription "module that corresponds with one of the rfc6241#7.2 examples"

  import ietf-inet-types {
    prefix "inet";
  }
  container top {
    container protocols {
      container ospf {
        list area {
          key "name";
          leaf name {
            type inet:ip-address;
          }
          container interfaces {
            list interface  {
              key "name";
              leaf name {
                type inet:ip-address;
              }
            }
          }
        }
      }
    }
  }
}
